## 百盛数据源
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 测试环境:jdbc:sqlserver://192.168.1.8:1433;databaseName=BSERP_B
spring.datasource.url=jdbc:sqlserver://192.168.1.8:1433;databaseName=BSERP2013
spring.datasource.username=sa
spring.datasource.password=opencqyuntong

## 金蝶数据源
custom.datasource.names=ds1
#custom.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.ds1.url=jdbc:sqlserver://localhost:1433;databaseName=AIS20190814104158
custom.datasource.ds1.username=sa
custom.datasource.ds1.password=root

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=5
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


## Mybatis 配置
mybatis.type-aliases-package=org.spring.boot.multiple.ds.bean
mybatis.mapper-locations=classpath:mapper/*.xml